<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>StudyBuddy</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\Lenovo\Desktop\Alahi The Arrogant\SE322 Software Engineering Web Application Lab\project\Crow's Eye.png">
<style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: navy;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
.grid-container {
  grid-template-columns: 13% 13% 13%;
}

</style>

</head>
<body>

    <header>
        <h1>Welcome to StudyBuddy</h1>
        <p>Your Partner in Learning and Growth</p>
    </header>
<div style="text-align:center; margin-top: 40px;"><img src="Logo.jpeg"></div>
<h1 style="font-size: 50px; text-align:center;">Study Buddy</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">With the rapid technical development and modernaization accross all sectors in life why should education remain backdated. 
<br>Therefore it is our objective to develop an online platform that will ease the process of learning and infact make it more efficient. 
<br>Using simple educational contents and user frendly environment we achieved our goal.</p>
<a href=""> </a>
<div style="text-align:center; margin-top: 40px;"> <a style="padding-right: 20px;" href="Project Homepage.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a> 
<a style="padding-right: 20px;" href="services.html">Services</a>
<a style="padding-right: 20px;" href="Aiteacher.html">Study Helper</a> 
</div>
</br>
<h2 style="color:red" "text-align:center">Choose Your Subject</h2>
<div style="text-align:center;">
<a href="programming.html">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwV3bjnnSQgWt8IaRLOac-cdhCcfwQZtq0mg&s" style="width:400px;height:202px;">
</a>
<a href="programming.html">
<h2 style="text-align:center""background-color:#FFF4A3">Programming<h2>
</a>
<a href="Mathematics.html">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCfWoh9doXPkEkkcfW44HMkCtxeCvHELQdg&s" style="width:400px;height:202px;">
</a>
<a href="Mathematics.html">
<h2 style="text-align:center""background-color:#FFF4A3">Mathematics<h2>
</a>

</div>
<hr style="width: 60%;">
</body>
</body>
</html>
